{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=removed;Initial Catalog=removed;User ID=removed;Password=removed;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EmailSender": {
    "AppEmailAddress": "support@itour2.ru",
    "AppEmailName": "ITour2",
    "SendGrid": {
      "SendGridUser": "ITour2",
      "SendGridKey": "removed"
    }
  },
  "AllowedHosts": "*",
  "AppFiles": {
    "RootPath": "C:\\webapp\\ITour\\AppFiles",
    "FilesPath": "Files",
    "ThumbnailsPath": "Thumbnails",
    "ThumbnailsSize": 75,
    "ThumbnailsQuality": 75
  },
  "Tenants": [
    {
      "Id": "305956a0-ac59-4240-929e-5e0ca9854543",
      "Host": "localhost",
      "Name": "Localhost"
    },    
    {
      "Id": "5cdb722c-8641-40f0-bbc7-91724428fb05",
      "Host": "demo.itour2.ru",
      "Name": "Demo"
    },
    {
      "Id": "5f8085c5-e515-4b82-b2f6-3a3f7f87989d",
      "Host": "demo2.itour2.ru",
      "Name": "Demo2"
    }
  ]
}
